<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.app-sandbox</key>
		<false/>
		<key>com.apple.security.cs.allow-jit</key>
		<true/>
		<key>com.apple.security.network.server</key>
		<true/>
		<key>com.apple.security.network.client</key>
		<true/>
		<key>com.apple.security.device.network-interfaces</key>
		<true/>
		<key>com.apple.security.files.user-selected.read-write</key>
		<true/>
		    <!-- 关键：Service Management 权限 -->
		<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
		<array>
			<string>com.apple.SystemAdministrationWrite</string>
			<string>com.apple.launchd</string>
		</array>
	</dict>
</plist>